# ***U.S Census At School - Cleaning the Data***
---

### ***Importando las librer√≠as***

In [117]:
import pandas as pd
import re

### ***Cargando los dataframes***

In [118]:
df_ca = pd.read_csv('../data/sample_data/california.csv', encoding='cp1252')

In [119]:
df_fl = pd.read_csv('../data/sample_data/florida.csv', encoding='cp1252')

In [120]:
df_ny = pd.read_csv('../data/sample_data/new_york.csv', encoding='cp1252')

In [121]:
df_tx = pd.read_csv('../data/sample_data/texas.csv', encoding='cp1252')

In [122]:
df_ca

,Country,Region,DataYear,ClassGrade,Gender,Ageyears,Handed,Height_cm,Footlength_cm,Armspan_cm,...,Watching_TV_Hours,Paid_Work_Hours,Work_At_Home_Hours,Schoolwork_Pressure,Planned_Education_Level,Favorite_Music,Superpower,Preferred_Status,Role_Model_Type,Charity_Donation
0,USA,CA,2017,11,Male,16.0,Right-Handed,174,26,170,...,6,0,10,A lot,Undergraduate degree,Pop,Freeze time,Rich,Community leader or elder,Other
1,USA,CA,2014,5,Male,10.0,Right-Handed,146,23,140,...,7,0,7,Very little,Graduate degree,Classical,Invisibility,Happy,Other,Other
2,USA,CA,2017,12,Male,17.0,Right-Handed,180,25,81,...,1,0,6,Very little,Some college,Techno/Electronic,Fly,Happy,Relative,"Wildlife, animals"
3,USA,CA,2023,9,Male,14.0,Right-Handed,173,31,174,...,0,0,7,A lot,Other,Rap/Hip hop,Freeze time,Healthy,Sports person,Health
4,USA,CA,2013,12,Male,17.0,Right-Handed,160,23.5,58,...,10,0,4,Some,Graduate degree,Pop,Super strength,Happy,Religious figure,Religious
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,USA,CA,2021,12,Female,16.0,Right-Handed,158,21,153,...,0,0,0,Some,Graduate degree,Pop,Telepathy,Rich,Relative,Environment
496,USA,CA,2022,8,Female,13.0,NaN,5'10,15,20,...,?,?,?,NaN,Other,Other,Invisibility,Healthy,Other,Other
497,USA,CA,2018,8,Female,13.0,Right-Handed,164,32,166,...,4,0,2,Very little,Some college,Pop,Telepathy,Famous,Musician or singer,Other
498,USA,CA,2022,7,Female,12.0,Right-Handed,155,22,153,...,0,0,3,Some,Graduate degree,Other,Telepathy,Rich,Business person,International aid
499,USA,CA,2023,12,Male,16.0,Right-Handed,168,22,160,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## **Limpieza y transformaci√≥n de datos**

### ***Revisando columnas y seleccionando las que se van a usar***

In [123]:
df_ca.columns # Todos los dataframes tienen las mismas columnas

Index(['Country', 'Region', 'DataYear', 'ClassGrade', 'Gender', 'Ageyears',
       'Handed', 'Height_cm', 'Footlength_cm', 'Armspan_cm',
       'Languages_spoken', 'Travel_to_School', 'Travel_time_to_School',
       'Reaction_time', 'Score_in_memory_game', 'Favourite_physical_activity',
       'Importance_reducing_pollution', 'Importance_recycling_rubbish',
       'Importance_conserving_water', 'Importance_saving_energy',
       'Importance_owning_computer', 'Importance_Internet_access',
       'Left_Footlength_cm', 'Longer_foot', 'Index_Fingerlength_mm',
       'Ring_Fingerlength_mm', 'Longer_Finger_Lefthand', 'Birth_month',
       'Favorite_Season', 'Allergies', 'Vegetarian', 'Favorite_Food',
       'Beverage', 'Favorite_School_Subject', 'Sleep_Hours_Schoolnight',
       'Sleep_Hours_Non_Schoolnight', 'Home_Occupants', 'Home_Internet_Access',
       'Communication_With_Friends', 'Text_Messages_Sent_Yesterday',
       'Text_Messages_Received_Yesterday', 'Hanging_Out_With_Friends_Hours',
       'Talking_On_Phone_Hours', 'Doing_Homework_Hours',
       'Doing_Things_With_Family_Hours', 'Outdoor_Activities_Hours',
       'Video_Games_Hours', 'Social_Websites_Hours', 'Texting_Messaging_Hours',
       'Computer_Use_Hours', 'Watching_TV_Hours', 'Paid_Work_Hours',
       'Work_At_Home_Hours', 'Schoolwork_Pressure', 'Planned_Education_Level',
       'Favorite_Music', 'Superpower', 'Preferred_Status', 'Role_Model_Type',
       'Charity_Donation'],
      dtype='object')

In [124]:
def selecccionando_columnas(df):
    return df[['Region', 'Gender', 'Handed', 'Favourite_physical_activity', \
        'Importance_reducing_pollution', 'Birth_month', 'Beverage', 'Favorite_School_Subject', 'Sleep_Hours_Non_Schoolnight', \
        'Paid_Work_Hours', 'Work_At_Home_Hours', 'Planned_Education_Level']]

### ***Uniendo los dataframes***

In [125]:
df_merged = pd.concat([selecccionando_columnas(df_ca), selecccionando_columnas(df_fl), selecccionando_columnas(df_ny), selecccionando_columnas(df_tx)])
df_merged = df_merged.reset_index(drop=True)

In [126]:
df_merged

,Region,Gender,Handed,Favourite_physical_activity,Importance_reducing_pollution,Birth_month,Beverage,Favorite_School_Subject,Sleep_Hours_Non_Schoolnight,Paid_Work_Hours,Work_At_Home_Hours,Planned_Education_Level
0,CA,Male,Right-Handed,Running/Jogging,1000,April,Water,Computers and technology,11,0,10,Undergraduate degree
1,CA,Male,Right-Handed,Walking/Hiking,1000,May,Water,Science,12,0,7,Graduate degree
2,CA,Male,Right-Handed,Soccer,1000,June,Water,Mathematics and statistics,10,0,6,Some college
3,CA,Male,Right-Handed,Swimming,1000,June,Water,Physical education,8-7,0,7,Other
4,CA,Male,Right-Handed,Basketball,900,July,Water,English,9,0,4,Graduate degree
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,TX,Male,Left-Handed,NaN,600,July,Soft drink (caffeinated),Music,9,35,0,Graduate degree
1996,TX,Male,Right-Handed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,TX,Male,Right-Handed,Running/Jogging,332,May,Water,History,10,25,1,Undergraduate degree
1998,TX,Female,Right-Handed,Martial Arts,893,August,Water,History,7,11,NaN,Some college
1999,TX,Male,Right-Handed,Baseball/Softball,NaN,October,Soft drink (non-caffeinated),English,NaN,NaN,NaN,High school

#### ***Removiendo las filas con valores nulos***

In [127]:
df_merged = df_merged.dropna()

#### ***Revisando los tipos de datos en el dataframe nuevo***

In [128]:
df_merged

,Region,Gender,Handed,Favourite_physical_activity,Importance_reducing_pollution,Birth_month,Beverage,Favorite_School_Subject,Sleep_Hours_Non_Schoolnight,Paid_Work_Hours,Work_At_Home_Hours,Planned_Education_Level
0,CA,Male,Right-Handed,Running/Jogging,1000,April,Water,Computers and technology,11,0,10,Undergraduate degree
1,CA,Male,Right-Handed,Walking/Hiking,1000,May,Water,Science,12,0,7,Graduate degree
2,CA,Male,Right-Handed,Soccer,1000,June,Water,Mathematics and statistics,10,0,6,Some college
3,CA,Male,Right-Handed,Swimming,1000,June,Water,Physical education,8-7,0,7,Other
4,CA,Male,Right-Handed,Basketball,900,July,Water,English,9,0,4,Graduate degree
...,...,...,...,...,...,...,...,...,...,...,...,...
1988,TX,Female,Right-Handed,Walking/Hiking,1000,August,Water,Mathematics and statistics,8,0,10,Graduate degree
1990,TX,Male,Right-Handed,Football (American),439,July,Water,Physical education,10,0,0,Graduate degree
1991,TX,Female,Right-Handed,Swimming,1000,March,Water,History,10,0,13,Graduate degree
1993,TX,Female,Right-Handed,Basketball,5,December,Water,Computers and technology,8,0,0,Graduate degree
1997,TX,Male,Right-Handed,Running/Jogging,332,May,Water,History,10,25,1,Undergraduate degree

In [129]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1480 entries, 0 to 1997
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Region                         1480 non-null   object
 1   Gender                         1480 non-null   object
 2   Handed                         1480 non-null   object
 3   Favourite_physical_activity    1480 non-null   object
 4   Importance_reducing_pollution  1480 non-null   object
 5   Birth_month                    1480 non-null   object
 6   Beverage                       1480 non-null   object
 7   Favorite_School_Subject        1480 non-null   object
 8   Sleep_Hours_Non_Schoolnight    1480 non-null   object
 9   Paid_Work_Hours                1480 non-null   object
 10  Work_At_Home_Hours             1480 non-null   object
 11  Planned_Education_Level        1480 non-null   object
dtypes: object(12)
memory usage: 150.3+ KB

#### ***Revisando valores √∫nicos en variables de tipo nominal***

In [130]:
df_merged["Region"].value_counts()

Region
NY    381
FL    377
CA    376
TX    346
Name: count, dtype: int64

In [131]:
df_merged["Handed"].value_counts()

Handed
Right-Handed    1280
Left-Handed      136
Ambidextrous      64
Name: count, dtype: int64

In [132]:
df_merged["Gender"].value_counts()

Gender
Male      745
Female    735
Name: count, dtype: int64

In [133]:
df_merged["Favourite_physical_activity"].value_counts()

Favourite_physical_activity
Other                          212
Soccer                         165
Basketball                     160
Swimming                       109
Baseball/Softball              106
Dancing                        100
Football (American)             96
Walking/Hiking                  80
Athletics                       71
Tennis                          64
Running/Jogging                 60
Lacrosse                        40
Martial Arts                    35
Gymnastics                      34
Skateboarding/Rollerblading     29
Golf                            28
Bowling                         25
Cycling                         22
Table Tennis                    17
Hockey (Ice)                    13
Hockey (Field)                   7
Rowing                           7
Name: count, dtype: int64

In [134]:
df_merged["Birth_month"].value_counts()

Birth_month
May          142
December     142
June         135
April        125
March        122
July         120
August       120
September    120
November     120
January      116
October      110
February     108
Name: count, dtype: int64

In [135]:
df_merged["Beverage"].value_counts()

Beverage
Water                           1050
Soft drink (caffeinated)          85
Juice                             82
Tea                               76
Sports drink                      41
Milk                              40
Coffee                            37
Powdered drink                    19
Energy drink                      19
Soft drink (non-caffeinated)      18
Other                             13
Name: count, dtype: int64

In [136]:
df_merged["Favorite_School_Subject"].value_counts()

Favorite_School_Subject
Mathematics and statistics    259
Science                       238
History                       188
Art                           151
English                       141
Physical education            135
Other                          99
Computers and technology       87
Social studies                 69
Music                          68
Languages                      37
Geography                       8
Name: count, dtype: int64

In [137]:
df_merged["Planned_Education_Level"].value_counts()

Planned_Education_Level
Graduate degree          1027
Undergraduate degree      174
Some college              121
Other                     104
High school                44
Less than high school      10
Name: count, dtype: int64

### ***Revisando valores √∫nicos en variables de tipo ordinal y transformando los valores n√∫mericos a int64***

In [138]:
df_merged["Importance_reducing_pollution"].value_counts()

Importance_reducing_pollution
1000      310
500        69
1000.0     62
800        58
900        58
         ...
85.0        1
759.0       1
532.0       1
860.0       1
139         1
Name: count, Length: 320, dtype: int64

In [139]:
df_merged["Sleep_Hours_Non_Schoolnight"].value_counts()

Sleep_Hours_Non_Schoolnight
10       333
9        324
8        262
7        105
12        98
11        79
6         76
5         54
4         30
3         19
13        10
8.5       10
8-9        7
14         6
9.5        5
15         5
2          5
10.5       3
1          3
0          3
7.5        3
9-10       2
4-5        2
16         2
6-8        2
8-10       2
6.5        2
24         2
10-12      2
4.5        2
6          1
7-9        1
4-6        1
1200       1
1AM        1
8-7        1
8/9        1
18         1
7.25       1
11hrs      1
10 hr      1
2-4        1
10ish      1
10         1
10hrs      1
7 hrs      1
10hr       1
3-5        1
5.5        1
25         1
9-11       1
12 hr      1
Name: count, dtype: int64

In [140]:
df_merged["Paid_Work_Hours"].value_counts()

Paid_Work_Hours
0        957
20        43
1         39
10        37
2         37
5         34
8         30
3         28
15        27
4         26
30        25
12        24
25        23
6         22
40        16
16        15
18        11
7         10
14         9
9          5
35         5
22         4
24         4
60         4
11         3
21         3
45         3
27         2
36         2
0hrs       2
19         2
17         2
4.30       1
64         1
28         1
35hrs      1
168        1
39         1
1000       1
9hrs       1
15hr       1
44         1
6hr        1
13         1
123        1
2hrs       1
54         1
00000      1
0hr        1
42         1
2          1
67         1
30+        1
51         1
-0         1
56         1
25         1
16 hr      1
Name: count, dtype: int64

In [141]:
df_merged["Work_At_Home_Hours"].value_counts()

Work_At_Home_Hours
2        266
1        253
0        230
5        144
3        141
        ...
1.75       1
28         1
1hr        1
00000      1
1.25       1
Name: count, Length: 64, dtype: int64

In [142]:
# Define las columnas num√©ricas
numeric_columns = ['Importance_reducing_pollution', 'Sleep_Hours_Non_Schoolnight', 'Paid_Work_Hours', 'Work_At_Home_Hours']

# Redefinir la funci√≥n para procesar los intervalos de horas en Sleep_Hours_Non_Schoolnight
def process_sleep_hours(value):
    if isinstance(value, str) and ('-' in value or '/' in value):
        hours = re.split('[-/]', value)
        return sum(map(int, hours)) / len(hours)
    return value

# Redefinir el pipeline completo
def clean_value(value):
    if isinstance(value, str):
        value = re.sub(r'[^\d.]+', '', value)  # Eliminar caracteres no num√©ricos
        if '-' in value:
            value = value.replace('-', '')
        if '.' in value:
            return round(float(value))
        if value.isdigit():
            return int(value)
    elif isinstance(value, (int, float)):
        return int(round(value))
    return None

# Procesar intervalos en Sleep_Hours_Non_Schoolnight
df_merged['Sleep_Hours_Non_Schoolnight'] = df_merged['Sleep_Hours_Non_Schoolnight'].apply(process_sleep_hours)

# Aplicar limpieza a columnas num√©ricas
for col in numeric_columns:
    df_merged[col] = df_merged[col].apply(clean_value)

# Filtrar valores fuera de rango usando pd.DataFrame.query
df_merged = df_merged.query('0 <= Importance_reducing_pollution <= 1000')
df_merged = df_merged.query('1 <= Sleep_Hours_Non_Schoolnight <= 15')
df_merged = df_merged.query('0 <= Paid_Work_Hours <= 64')
df_merged = df_merged.query('0 <= Work_At_Home_Hours <= 56')

df_merged = df_merged.reset_index(drop=True).copy()

C:\Users\marti\AppData\Local\Temp\ipykernel_16640\4288042863.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['Sleep_Hours_Non_Schoolnight'] = df_merged['Sleep_Hours_Non_Schoolnight'].apply(process_sleep_hours)
C:\Users\marti\AppData\Local\Temp\ipykernel_16640\4288042863.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged[col] = df_merged[col].apply(clean_value)

In [143]:
df_merged

,Region,Gender,Handed,Favourite_physical_activity,Importance_reducing_pollution,Birth_month,Beverage,Favorite_School_Subject,Sleep_Hours_Non_Schoolnight,Paid_Work_Hours,Work_At_Home_Hours,Planned_Education_Level
0,CA,Male,Right-Handed,Running/Jogging,1000,April,Water,Computers and technology,11,0,10,Undergraduate degree
1,CA,Male,Right-Handed,Walking/Hiking,1000,May,Water,Science,12,0,7,Graduate degree
2,CA,Male,Right-Handed,Soccer,1000,June,Water,Mathematics and statistics,10,0,6,Some college
3,CA,Male,Right-Handed,Swimming,1000,June,Water,Physical education,8,0,7,Other
4,CA,Male,Right-Handed,Basketball,900,July,Water,English,9,0,4,Graduate degree
...,...,...,...,...,...,...,...,...,...,...,...,...
1438,TX,Female,Right-Handed,Walking/Hiking,1000,August,Water,Mathematics and statistics,8,0,10,Graduate degree
1439,TX,Male,Right-Handed,Football (American),439,July,Water,Physical education,10,0,0,Graduate degree
1440,TX,Female,Right-Handed,Swimming,1000,March,Water,History,10,0,13,Graduate degree
1441,TX,Female,Right-Handed,Basketball,5,December,Water,Computers and technology,8,0,0,Graduate degree
1442,TX,Male,Right-Handed,Running/Jogging,332,May,Water,History,10,25,1,Undergraduate degree

In [144]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1443 entries, 0 to 1442
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Region                         1443 non-null   object
 1   Gender                         1443 non-null   object
 2   Handed                         1443 non-null   object
 3   Favourite_physical_activity    1443 non-null   object
 4   Importance_reducing_pollution  1443 non-null   int64
 5   Birth_month                    1443 non-null   object
 6   Beverage                       1443 non-null   object
 7   Favorite_School_Subject        1443 non-null   object
 8   Sleep_Hours_Non_Schoolnight    1443 non-null   int64
 9   Paid_Work_Hours                1443 non-null   int64
 10  Work_At_Home_Hours             1443 non-null   int64
 11  Planned_Education_Level        1443 non-null   object
dtypes: int64(4), object(8)
memory usage: 135.4+ KB

In [145]:
df_merged.to_csv('../data/merged_data.csv', index=False)